{
  "name": "eventureai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:dev": "npx wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat",
    "pages:deploy": "npm run pages:build && npx wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@neondatabase/serverless": "^1.0.2",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@types/pg": "^8.16.0",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.575.0",
    "next": "^14.2.35",
    "pg": "^8.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.11.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "14.2.35",
    "tailwindcss": "^4.0.0",
    "typescript": "^5",
    "wrangler": "^3.0.0"
  }
}
